# modular-app-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ActivityScope.kt  InstantBuyRouter.kt  MainActivity.kt  MyApplication.kt  MyApplicationModule.kt  ProductActivityModule.kt
app/src/main/java/com/example/app/component/: AppComponent.kt
app/src/main/java/com/example/app/di/: ActivityScope.kt  AppComponent.kt  CartActivityModule.kt  CartModule.kt  MyApplicationModule.kt  ProductDetailActivityModule.kt  ProductModule.kt  PurchaseActivityModule.kt  PurchaseModule.kt
app/src/main/java/com/example/app/executor/: CartActionExecutor.kt  ProductActionExecutor.kt
app/src/main/java/com/example/app/module/: ActionExecutorModule.kt  ActivityScope.kt  CartActivityModule.kt  CartModule.kt  InstantBuyModule.kt  OutwardRouterModule.kt  ProductDetailActivityModule.kt  ProductModule.kt  ProductOutwardRouterModule.kt  PurchaseActivityModule.kt  PurchaseModule.kt
app/src/main/java/com/example/app/navigator/: MainInwardNavigator.kt
app/src/main/java/com/example/app/router/: CartOutwardRouter.kt  ProductOutwardRouter.kt  PurchaseOutwardRouter.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/domain/: Product.kt
app/src/main/java/com/example/shoppingapp/ui/: MainViewModel.kt
app/src/main/java/com/example/shoppingapp/ui/main/: MainFragment.kt  MainViewModel.kt  ProductFragment.kt
app/src/main/java/com/example/shoppingapp/ui/main/adapter/: ProductAdapter.kt
app/src/main/java/com/example/shoppingapp/ui/viewHolder/: ProductViewHolder.kt
app/src/main/res/layout/: main_activity.xml  product_fragment.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/res/layout/: activity_cart.xml  cart_fragment.xml  cart_item.xml
cart/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantBuy/: build.gradle
instantBuy/src/main/: AndroidManifest.xml
instantBuy/src/main/res/layout/: instant_buy_activity.xml  instant_buy_fragment.xml
instantBuy/src/main/res/values/: strings.xml
product/: build.gradle
product/src/main/: AndroidManifest.xml
product/src/main/res/drawable/: icon_background.xml  placeholder_image.xml
product/src/main/res/layout/: activity_product.xml  cart_badge.xml  product_detail.xml  product_item.xml
product/src/main/res/menu/: product_menu.xml
purchase/: build.gradle
purchase/src/main/: AndroidManifest.xml
util/: build.gradle
(+82 files in other folders)
