plugins {
    id("com.android.application")
}

android {
    defaultConfig {
        applicationId "com.example.shoppingapp"
        versionCode = 1
        versionName = "1.0"
    }
}

dependencies {
    implementation(project(":product"))
    implementation(project(':purchase'))
    implementation(project(':cart'))
}